/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=7
launch-time=int64 1626447711
show-details=true
window-height=400
window-width=956

[com/ubuntu/update-notifier]
release-check-time=uint32 1626792815

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD  Integrate'
photo-x-resolution=640
photo-y-resolution=360
video-x-resolution=640
video-y-resolution=360

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-07-06T14:47:28+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/peterson/Downloads/20210513_171040.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+intl'), ('xkb', 'br')]
show-all-sources=false
sources=[('xkb', 'br'), ('xkb', 'us+intl')]
xkb-options=['caps:escape', 'lv3:ralt_alt']

[org/gnome/desktop/interface]
cursor-theme='Yaru'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
text-scaling-factor=1.25

[org/gnome/desktop/notifications]
application-children=['update-manager', 'snap-store-ubuntu-software', 'spotify-spotify', 'zoom-client-zoom-client', 'google-chrome', 'apport-gtk', 'slack-slack', 'spotify', 'gnome-control-center', 'gnome-network-panel', 'org-gnome-evince', 'org-gnome-nautilus', 'org-gnome-tweaks', 'code-code']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/zoom-client-zoom-client]
application-id='zoom-client_zoom-client.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 248
repeat-interval=uint32 30

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true
speed=-0.38970588235294112

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
send-events='disabled'
speed=0.058823529411764719
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Hippopotamus_Swimming_Photo_by_Francesco_Ungaro.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.2819444444444446, 1.7827160493827161)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1033
window-width=1920

[org/gnome/gedit/plugins]
active-plugins=['spell', 'docinfo', 'time', 'filebrowser', 'modelines']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1397, 811)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1166, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/libgnomekbd/preview]
height=611
width=1464
x=240
y=135

[org/gnome/mutter]
experimental-features=['x11-randr-fractional-scaling']
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1635, 751)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Primary><Shift><Super>KbdBrightnessUp']
area-screenshot-clip=['<Primary><Shift>KbdBrightnessUp']
screensaver=['<Super>Eject']
screenshot=['<Primary><Shift><Super>KbdBrightnessDown']
screenshot-clip=['<Primary><Shift>KbdBrightnessDown']
search=['<Super>space']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
command-history=['r']
disabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'argos@pew.worldwidemann.com', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.gnome.Terminal.desktop', 'google-chrome.desktop', 'code_code.desktop', 'slack_slack.desktop', 'org.gnome.Nautilus.desktop', 'spotify.desktop', 'rhythmbox.desktop', 'snap-store_ubuntu-software.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
preferred-monitor=0

[org/gnome/shell/keybindings]
toggle-message-tray=['<Alt><Super>v']

[org/gnome/software]
check-timestamp=int64 1626957953
online-updates-timestamp=int64 1625582770

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/keybindings]
close-tab='<Super>w'
copy='<Super>c'
find='<Super>f'
new-tab='<Super>t'
new-window='<Shift><Super>n'
next-tab='<Super>braceleft'
paste='<Super>v'
preferences='<Super>comma'
prev-tab='<Super>dead_grave'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
font='MesloLGS NF 12'
foreground-color='rgb(211,215,207)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='Main'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=196
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(634, 197)
window-size=(1203, 790)

[org/yorba/shotwell/crop-settings]
last-crop-height=1
last-crop-menu-choice=0
last-crop-width=1

[org/yorba/shotwell/preferences/export]
constraint='WIDTH'
export-format-mode='CURRENT'
export-metadata=true
photo-file-format='JFIF'
quality='HIGH'
scale=700

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
direct-height=1009
direct-maximize=false
direct-width=1920
library-height=768
library-maximize=false
library-width=1024
